18016班： 李明华，孙靖浙，王宇；姜昌亚、邓杰、李文甄、杨海燕
java方面：
1-编程题、编写程序，给定一个学生成绩，给出相应等级：90~100 优秀；80~89 良好；
70~79 中等；60~69 及格；0~59 不及格（编程题）。（编程题目)
2-编程题、编写程序，对输入的年、月、日，给出该天是该年的第多少天？（编程题目)
3、char型变量中能不能存储一个中文汉字，为什么？(面试题）
4、变量命名规则是什么？
5、自动类型转换规则是什么？（原生类中的数据类型均可任意转换，是否对？）
6、运算符的优先级是什么？
7-编程题、编写程序解决“百钱买百鸡”问题。公鸡五钱一只，母鸡三钱一只，小鸡一钱三只，
现有百钱欲买百鸡，共有多少种买法？（编程题目)
8、在MyEclipse中调试的快捷键有哪些？（重点掌握）
9-编程题、如何判断回文字符串，例如：“abccba”、“aba”，
（“回文串”是一个正读和反读都一样的字符串，比如“level”或者“noon”等等就是回文串。）
（编程题目)
10-编程题、冒泡排序（编程题目）
11-编程题、歌手打分： 在歌唱比赛中，共有10位评委进行打分，在计算歌手得分时，去掉一个最高分，
去掉一个最低分，然后剩余的8位评委的分数进行平均，就是该选手的最终得分。输入每个评委
的评分，求某选手的得分。（编程题目）
12、类和对象的区别？
13、数组获取长度使用length()方法是否对？（实际面试题）
14-编程题、食物类，动物类，饲养员类，测试类。实现饲养员给动物喂食物。 （编程题目）
        食物类： 属性name 
        动物类： 属性name 方法void eat 
        饲养员类： 属性name 方法void feed 
        测试类打印的结果： 
        张三喂大熊猫 
        大熊猫吃竹笋
15-编程题、求1+2!+3!+...+20!的和（递归，做不出来可以网上找答案） 
16-编程题、校方要求你做个学生成绩管理系统，尝试设计这个系统中要有哪些类？ （编程题目）
17、成员变量和局部变量的区别？
18、阐述静态变量和实例变量的区别？（实际面试题）
19、StringBuffer和StringBuilder的区别？（实际面试题）
20、==和equals的区别？（实际面试题）
21、String常用的方法有哪些？（实际面试题）
22、String a = "a123";
String b = "a123";
String c = new String("a123");
问：a和b分别用双等号（==）和equals比较的结果是什么?为什么
23、访问权限修饰符public、private、protected、缺省的区别？（实际面试题）
24、重写和重载的区别？（实际面试题）
25、http://www.runoob.com/design-pattern/template-pattern.html（模板模式）
26-编程题、http://www.cnblogs.com/mutougezi/p/5522181.html （编程题目，带答案）
27、面向对象都有哪些特性以及你的理解？（实际面试题）
28、抽象类和接口的区别？（实际面试题）
29、Error和Exception的区别？（实际面试题）
30、arraylist和linkedlist的区别（实际面试题）
31、list、set、map的区别是什么（实际面试题）
32、如果一个HashMap存放有很多值，但是在不知道KEY是什么的情况下，
如何遍历出所有的KEY和VALUE（实际面试题）
33、进程和线程的区别？（实际面试题）
34、线程的实现方式？（实际面试题）
35、Hashtable&&HashMap的区别？
36--编程题、一道淘宝的笔试题：一个长度的30000的int数组，其中放随机数，利用多核的优势，
求数组中元素的和。可以创建6个线程，每个线程计算5000个元素值，最后将6个值相加，
首先尝试用Runnable的方式。（编程题）
37、线程的状态有哪些？（实际面试题）
38、单例模式练习题目，http://www.runoob.com/design-pattern/singleton-pattern.html
39、String是基本数据类型吗？String数据是放在堆还是栈？（深圳面试问题）
40、什么是装箱和拆箱，包装类的应用场景？（深圳面试问题）
41、说一下有哪两种单例模式，哪个效率高，为什么？（深圳面试问题）
42、两个线程同时访问一个静态变量,此变量是否能复用;换成实例变量能否复用？
43、sleep和wait的区别？

44、工厂模式练习题目，http://www.runoob.com/design-pattern/factory-pattern.html
45、适配器模式练习题目，http://www.runoob.com/design-pattern/adapter-pattern.html
46、组合模式练习题目，http://www.runoob.com/design-pattern/composite-pattern.html

47--编程题、目设计Java程序，假设有50瓶饮料，喝完三个空瓶可以换一瓶饮料，依次类推，
请问总共喝完多次瓶饮料。
48、MVC模式练习题目，http://www.runoob.com/design-pattern/mvc-pattern.html

Oracle方面：
1、RBAC模型是什么?
2、TRUNCATE 和 delete的区别？（实际面试题）
3、修改表的字段的值sql如何编写？
4、having和where的区别？（实际面试题）
5、常用的聚合函数有哪些？（实际面试题）
6、设计数据库的步骤？
7、三大范式内容？
8、左连接和右连接区别是什么？（实际面试题）
9、ROWID与ROWNUM的区别是什么？
10、Oracle 中是如何进行分页查询的？SQl要求能够默写出来（实际面试题）
11、如果表中有1列数据出现重复信息了,如何删除，保留最早一条记录???
12、Oracle的索引有哪些？
13、在进行表设计的时候，横表和纵表的区别是什么？（实际开发中有用）
14、PL/SQL基本结构是什么？（实际面试题，以写存储过程的方式提问）
15、事务的定义？事务的ACID指的的是什么？（实际面试题）
16、存储过程和函数的区别？存储过程的语法是什么？（实际面试题）
17、什么时候会用到触发器？（实际面试题）
18、如何进行数据库的优化?

Mysql方面：
1、MyISAM和InnoDB的区别？
2、Mysql的分页SQL如何编写？
3、Mysql中索引的类型有哪些？

Jdbc方面：
1、说下原生jdbc操作数据库流程？
2、什么要使用PreparedStatement？
3、什么是Dao模式？
4、说说你对3层架构的理解？

H5方面：
1、行内元素和块元素的区别？
2、Form中常用的元素有哪些？（实际面试题）
3、hidden隐藏域使用的常见场景是什么？disabled使用的常见场景是什么？
4、为什么要进行表单验证？
5、CSS样式的优先级是什么？
6、CSS基本选择器的优先级是什么？以及如何定义？
7、说说你对CSS中盒子模型的理解？
8、display的属性值是什么？如何控制DIV的显示和隐藏?
9、如何让元素向左向右排版？

JS方面：
1、JS中如何通过JS原生方法访问输入框的value？Jquery中如何访问输入框的value？
2、jquery中ready方法和window.onload方法的区别？
3、列举JS的数据类型。
4、如何创建一个数组对象，有几种创建方式。
5、链式操作和隐式迭代的解释。
6、Jquery中常见的选择器有哪些？
7、Jquery中如何阻止事件冒泡？
8、HTTPS和HTTP的区别？

JSP方面
1、B/S和C/S软件的区别？
2、Jsp常见的内置对象有哪些？
3、get和post方法的区别?
4、转发和重定向的区别？
5、Jsp的四大作用域是什么？
6、cookie和session的区别？
7、Servlet的开发步骤是什么？
8、Servlet的生命周期？
9、JSTL和EL的区别？JSTL常用的标签?
10、你对MVC设计模式的理解？
11、你对Filter理解？
12、你对Ajax的理解？
13、json和XML的区别？
